<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="113.54dp"
    android:viewportWidth="122.88"
    android:viewportHeight="113.54">
  <path
      android:fillColor="#FF000000"
      android:pathData="M51.66,10.21L51.66,10.21L51.66,10.21c5.1,0 10.01,0.74 14.65,2.11c0.74,0.22 1.49,0.46 2.25,0.72c0.84,0.29 1.67,0.6 2.49,0.93l-3.38,6.21c-4.97,-1.91 -10.36,-2.95 -16,-2.95h-0.01v0c-6.16,0 -12.03,1.25 -17.37,3.51c-0.87,0.37 -1.73,0.76 -2.56,1.18c-4.32,2.16 -8.24,5 -11.62,8.38l0,0l-0.02,0.02c-1.12,1.12 -2.19,2.31 -3.18,3.55c-1,1.25 -1.94,2.55 -2.81,3.9C9.61,44.73 7.02,53 7.02,61.87v0.01h0c0,6.16 1.25,12.03 3.51,17.37c0.37,0.87 0.76,1.73 1.18,2.56c2.16,4.31 5,8.24 8.39,11.62l0,0l0.02,0.02c1.12,1.12 2.31,2.19 3.55,3.19c1.25,1 2.55,1.94 3.9,2.81c6.95,4.46 15.22,7.05 24.09,7.05h0.01v0c6.16,0 12.03,-1.25 17.37,-3.51c0.87,-0.37 1.73,-0.76 2.56,-1.18c4.32,-2.16 8.24,-5 11.62,-8.38l0.01,0l0.03,-0.03c1.12,-1.12 2.18,-2.3 3.18,-3.54c1,-1.25 1.94,-2.55 2.81,-3.9c4.46,-6.94 7.05,-15.2 7.05,-24.06l7.01,-1.08c0.01,0.35 0.01,0.7 0.01,1.05v0.01h0c0,7.13 -1.45,13.93 -4.06,20.1c-0.42,1 -0.88,1.99 -1.37,2.97c-2.5,5 -5.79,9.54 -9.7,13.45l0,0l-0.02,0.02c-1.3,1.3 -2.68,2.54 -4.11,3.69c-1.44,1.16 -2.95,2.25 -4.51,3.25c-8.04,5.17 -17.61,8.17 -27.88,8.17l0,0l0,0c-7.13,0 -13.93,-1.45 -20.1,-4.06c-1,-0.42 -1.99,-0.88 -2.97,-1.37c-5,-2.5 -9.54,-5.79 -13.45,-9.7l0,0l-0.02,-0.03c-1.3,-1.3 -2.53,-2.67 -3.69,-4.11c-1.16,-1.44 -2.25,-2.95 -3.25,-4.51C3,81.71 0,72.14 0,61.87v-0.01h0c0,-7.13 1.45,-13.92 4.06,-20.1c0.42,-1 0.88,-1.99 1.37,-2.97c2.5,-5 5.79,-9.54 9.7,-13.45l0,0l0.02,-0.02c1.3,-1.3 2.68,-2.53 4.11,-3.69c1.44,-1.16 2.95,-2.25 4.51,-3.25C31.82,13.21 41.39,10.21 51.66,10.21L51.66,10.21L51.66,10.21zM55.88,59.54L88.3,0l4.19,33.81l30.39,15.39L55.88,59.54L55.88,59.54zM51.66,45.52h0.01v0c0.72,0 1.43,0.05 2.12,0.14l-3.83,7.04c-0.67,0.12 -1.32,0.32 -1.93,0.58c-0.18,0.08 -0.36,0.16 -0.54,0.25c-0.9,0.45 -1.72,1.04 -2.43,1.75l0,0l-0.02,0.02c-0.23,0.23 -0.44,0.47 -0.65,0.72c-0.21,0.26 -0.41,0.53 -0.59,0.82c-0.93,1.45 -1.47,3.18 -1.47,5.03v0.01l0,0c0,1.29 0.26,2.51 0.74,3.63c0.08,0.19 0.16,0.37 0.25,0.54c0.45,0.9 1.04,1.72 1.75,2.43l0,0l0.02,0.02c0.23,0.23 0.47,0.45 0.72,0.65c0.26,0.21 0.53,0.41 0.82,0.59c1.45,0.93 3.18,1.47 5.03,1.47h0v0c1.29,0 2.51,-0.26 3.63,-0.73c0.19,-0.08 0.36,-0.16 0.54,-0.25c0.9,-0.45 1.72,-1.04 2.43,-1.75l0,0l0.02,-0.02c0.13,-0.13 0.25,-0.26 0.36,-0.38c0.11,-0.12 0.22,-0.26 0.33,-0.4l8.41,-1.3c-0.18,0.64 -0.4,1.27 -0.66,1.87c-0.13,0.31 -0.28,0.63 -0.43,0.94c-0.79,1.59 -1.83,3.02 -3.07,4.26l0,0l-0.03,0.02c-0.41,0.4 -0.83,0.79 -1.28,1.15c-0.46,0.37 -0.93,0.71 -1.43,1.03c-2.55,1.63 -5.57,2.58 -8.82,2.58h0v0c-2.26,0 -4.41,-0.46 -6.36,-1.29c-0.31,-0.13 -0.63,-0.28 -0.94,-0.43c-1.59,-0.79 -3.02,-1.83 -4.26,-3.07l0,0l-0.03,-0.03c-0.4,-0.4 -0.79,-0.83 -1.15,-1.28c-0.37,-0.46 -0.71,-0.93 -1.03,-1.43c-1.63,-2.54 -2.58,-5.57 -2.58,-8.82v-0.01h0c0,-2.26 0.46,-4.41 1.29,-6.36c0.13,-0.31 0.28,-0.63 0.43,-0.94c0.79,-1.58 1.83,-3.02 3.07,-4.25l0,0l0,0l0,0c0.41,-0.41 0.85,-0.8 1.31,-1.17c0.46,-0.37 0.93,-0.71 1.43,-1.03C45.38,46.47 48.41,45.52 51.66,45.52L51.66,45.52L51.66,45.52zM51.66,27.72L51.66,27.72L51.66,27.72c3.06,0 6.02,0.4 8.83,1.16c0.46,0.12 0.91,0.25 1.36,0.4c0.24,0.08 0.49,0.16 0.73,0.24l-3.42,6.29c-2.38,-0.68 -4.9,-1.05 -7.51,-1.05l0,0v0c-3.74,0 -7.31,0.76 -10.56,2.13c-0.51,0.22 -1.03,0.46 -1.56,0.72l-0.04,0.02c-2.61,1.31 -4.97,3.03 -7.02,5.08l0,0l-0.02,0.02c-0.68,0.68 -1.32,1.4 -1.93,2.15c-0.61,0.76 -1.18,1.55 -1.71,2.37c-2.71,4.22 -4.28,9.25 -4.28,14.64v0.01h0c0,3.74 0.76,7.31 2.13,10.56c0.22,0.53 0.46,1.05 0.72,1.56c1.31,2.62 3.04,5 5.1,7.06l0,0c0.69,0.69 1.42,1.34 2.17,1.95c0.76,0.61 1.55,1.18 2.37,1.71C41.24,87.43 46.27,89 51.66,89h0.01v0c3.74,0 7.31,-0.76 10.56,-2.13c0.53,-0.22 1.05,-0.46 1.56,-0.72c2.62,-1.31 5,-3.04 7.06,-5.1l0,0c0.69,-0.69 1.35,-1.42 1.95,-2.17c0.61,-0.76 1.18,-1.55 1.71,-2.37c2.25,-3.5 3.71,-7.54 4.15,-11.89l7.12,-1.1c-0.2,4.11 -1.12,8.03 -2.64,11.64c-0.28,0.66 -0.58,1.32 -0.91,1.96c-1.65,3.31 -3.83,6.31 -6.41,8.89l0,0l-0.02,0.02c-0.86,0.86 -1.77,1.67 -2.71,2.44c-0.95,0.77 -1.95,1.49 -2.98,2.15c-5.32,3.41 -11.65,5.4 -18.43,5.4h0v0c-4.71,0 -9.21,-0.96 -13.29,-2.68c-0.66,-0.28 -1.32,-0.58 -1.96,-0.91c-3.31,-1.65 -6.31,-3.83 -8.89,-6.41l0,0l-0.02,-0.03c-0.86,-0.86 -1.67,-1.76 -2.43,-2.71c-0.77,-0.95 -1.49,-1.95 -2.15,-2.98c-3.42,-5.32 -5.4,-11.64 -5.4,-18.43l0,-0.01h0c0,-4.71 0.96,-9.21 2.69,-13.29c0.28,-0.66 0.58,-1.32 0.91,-1.96c1.65,-3.31 3.83,-6.31 6.41,-8.89l0,0l0,0l0,0l0.02,-0.02c0.86,-0.86 1.76,-1.67 2.71,-2.43c0.95,-0.77 1.95,-1.49 2.98,-2.15C38.55,29.7 44.88,27.72 51.66,27.72L51.66,27.72L51.66,27.72z"/>
</vector>
